configs/coco/instance-segmentation/Fast-COCO-InstanceSegmentation.yaml (before)
MODEL:
  BACKBONE:
    FREEZE_AT: 0
    NAME: "build_resnet_backbone"
  WEIGHTS: "detectron2://ImageNetPretrained/torchvision/R-50.pkl"
  PIXEL_MEAN: [ 123.675, 116.280, 103.530 ]
  PIXEL_STD: [ 58.395, 57.120, 57.375 ]
  RESNETS:
    DEPTH: 50
    STEM_TYPE: "basic"  # not used
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: False
    OUT_FEATURES: [ "res3", "res4", "res5" ]
    # NORM: "SyncBN"
    RES5_MULTI_GRID: [ 1, 1, 1 ]  # not used
  META_ARCHITECTURE: "FastInst"
  SEM_SEG_HEAD:
    NAME: "FastInstHead"
    IGNORE_VALUE: 255
    NUM_CLASSES: 80
    CONVS_DIM: 256
    MASK_DIM: 256
    # NORM: "SyncBN"
    # pixel decoder
    PIXEL_DECODER_NAME: "PyramidPoolingModuleFPN"
    IN_FEATURES: [ "res3", "res4", "res5" ]
  FASTINST:
    TRANSFORMER_DECODER_NAME: "FastInstDecoder"
    DEEP_SUPERVISION: True
    NO_OBJECT_WEIGHT: 0.1
    CLASS_WEIGHT: 2.0
    MASK_WEIGHT: 5.0
    DICE_WEIGHT: 5.0
    LOCATION_WEIGHT: 1000.0
    PROPOSAL_WEIGHT: 20.0
    HIDDEN_DIM: 256
    NUM_OBJECT_QUERIES: 100
    NUM_AUX_QUERIES: 8
    NHEADS: 8
    DROPOUT: 0.0
    DIM_FEEDFORWARD: 1024
    PRE_NORM: False
    SIZE_DIVISIBILITY: 32
    DEC_LAYERS: 1
    TRAIN_NUM_POINTS: 12544
    OVERSAMPLE_RATIO: 3.0
    IMPORTANCE_SAMPLE_RATIO: 0.75
    TEST:
      SEMANTIC_ON: False
      INSTANCE_ON: True
      PANOPTIC_ON: False
      OVERLAP_THRESHOLD: 0.8
      OBJECT_MASK_THRESHOLD: 0.8
DATASETS:
  TRAIN: ("coco_2017_train",)
  TEST: ("coco_2017_val",)
SOLVER:
  IMS_PER_BATCH: 4
  BASE_LR: 0.0001
  # STEPS: (369646, 492862)
  # MAX_ITER: 739293
  STEPS: (554432, 739293)
  MAX_ITER: 1108864
  WARMUP_FACTOR: 1.0
  WARMUP_ITERS: 20
  WEIGHT_DECAY: 0.05
  OPTIMIZER: "ADAMW"
  BACKBONE_MULTIPLIER: 0.1
  CHECKPOINT_PERIOD: 50000
  #  CLIP_GRADIENTS:
  #    ENABLED: True
  #    CLIP_TYPE: "full_model"
  #    CLIP_VALUE: 0.01
  #    NORM_TYPE: 2.0
  AMP:
    ENABLED: False
INPUT:
  MIN_SIZE_TRAIN: (416, 448, 480, 512, 544, 576, 608, 640)
  MAX_SIZE_TRAIN: 853
  MIN_SIZE_TEST: 640
  MAX_SIZE_TEST: 853
  CROP:
    ENABLED: True
    RESIZE:
      ENABLED: True
      MIN_SIZE: (400, 500, 600)
      MIN_SIZE_TRAIN_SAMPLING: "choice"
    TYPE: "absolute_range"
    SIZE: (384, 600)
  FORMAT: "RGB"
  DATASET_MAPPER_NAME: "fastinst_instance"
TEST:
  EVAL_PERIOD: 50000
DATALOADER:
  FILTER_EMPTY_ANNOTATIONS: True
  NUM_WORKERS: 4
VERSION: 2
SEED: 42

configs/coco/instance-segmentation/Fast-COCO-InstanceSegmentation.yaml (after)
MODEL:
  BACKBONE:
    FREEZE_AT: 0
    NAME: "build_resnet_backbone"
  WEIGHTS: "detectron2://ImageNetPretrained/torchvision/R-50.pkl"
  PIXEL_MEAN: [ 123.675, 116.280, 103.530 ]
  PIXEL_STD: [ 58.395, 57.120, 57.375 ]
  RESNETS:
    DEPTH: 50
    STEM_TYPE: "basic"  # not used
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: False
    OUT_FEATURES: [ "res3", "res4", "res5" ]
    # NORM: "SyncBN"
    RES5_MULTI_GRID: [ 1, 1, 1 ]  # not used
  META_ARCHITECTURE: "FastInst"
  SEM_SEG_HEAD:
    NAME: "FastInstHead"
    IGNORE_VALUE: 255
    NUM_CLASSES: 80
    CONVS_DIM: 256
    MASK_DIM: 256
    # NORM: "SyncBN"
    # pixel decoder
    PIXEL_DECODER_NAME: "PyramidPoolingModuleFPN"
    IN_FEATURES: [ "res3", "res4", "res5" ]
  FASTINST:
    TRANSFORMER_DECODER_NAME: "FastInstDecoder"
    DEEP_SUPERVISION: True
    NO_OBJECT_WEIGHT: 0.1
    CLASS_WEIGHT: 2.0
    MASK_WEIGHT: 5.0
    DICE_WEIGHT: 5.0
    LOCATION_WEIGHT: 1000.0
    PROPOSAL_WEIGHT: 20.0
    HIDDEN_DIM: 256
    NUM_OBJECT_QUERIES: 100
    NUM_AUX_QUERIES: 8
    NHEADS: 8
    DROPOUT: 0.0
    DIM_FEEDFORWARD: 1024
    PRE_NORM: False
    SIZE_DIVISIBILITY: 32
    DEC_LAYERS: 1
    TRAIN_NUM_POINTS: 12544
    OVERSAMPLE_RATIO: 3.0
    IMPORTANCE_SAMPLE_RATIO: 0.75
    TEST:
      SEMANTIC_ON: False
      INSTANCE_ON: True
      PANOPTIC_ON: False
      OVERLAP_THRESHOLD: 0.8
      OBJECT_MASK_THRESHOLD: 0.8
DATASETS:
  TRAIN: ("coco_2017_train",)
  TEST: ("coco_2017_val",)
SOLVER:
  IMS_PER_BATCH: 2
  BASE_LR: 0.0001
  # STEPS: (492862, 739293)  
  # MAX_ITER: 7392 93
  STEPS: (369646, 739293)
  MAX_ITER: 1108864
  WARMUP_FACTOR: 1.0
  WARMUP_ITERS: 20
  WEIGHT_DECAY: 0.05
  OPTIMIZER: "ADAMW"
  BACKBONE_MULTIPLIER: 0.1
  CHECKPOINT_PERIOD: 50000
  #  CLIP_GRADIENTS:
  #    ENABLED: True
  #    CLIP_TYPE: "full_model"
  #    CLIP_VALUE: 0.01
  #    NORM_TYPE: 2.0
  AMP:
    ENABLED:  False
INPUT:
  MIN_SIZE_TRAIN: (416, 448, 480, 512, 544, 576, 608, 640)
  MAX_SIZE_TRAIN: 853
  MIN_SIZE_TEST: 640
  MAX_SIZE_TEST: 853
  CROP:
    ENABLED: True
    RESIZE:
      ENABLED: True
      MIN_SIZE: (400, 500, 600)
      MIN_SIZE_TRAIN_SAMPLING: "choice"
    TYPE: "absolute_range"
    SIZE: (384, 600)
  FORMAT: "RGB"
  DATASET_MAPPER_NAME: "fastinst_instance"
TEST:
  EVAL_PERIOD: 50000
DATALOADER:
  FILTER_EMPTY_ANNOTATIONS: True
  NUM_WORKERS: 4
VERSION: 2
SEED: 42

configs/coco/instance-segmentation/Fast-COCO-InstanceSegmentation.yaml (diff)
@@ -55,11 +55,11 @@ DATASETS:
   TRAIN: ("coco_2017_train",)
   TEST: ("coco_2017_val",)
 SOLVER:
-  IMS_PER_BATCH: 4
+  IMS_PER_BATCH: 2
   BASE_LR: 0.0001
-  # STEPS: (369646, 492862)
-  # MAX_ITER: 739293
-  STEPS: (554432, 739293)
+  # STEPS: (492862, 739293)  
+  # MAX_ITER: 7392 93
+  STEPS: (369646, 739293)
   MAX_ITER: 1108864
   WARMUP_FACTOR: 1.0
   WARMUP_ITERS: 20
@@ -73,7 +73,7 @@ SOLVER:
   #    CLIP_VALUE: 0.01
   #    NORM_TYPE: 2.0
   AMP:
-    ENABLED: False
+    ENABLED:  False
 INPUT:
   MIN_SIZE_TRAIN: (416, 448, 480, 512, 544, 576, 608, 640)
   MAX_SIZE_TRAIN: 853
